<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body{
            background-color: #f9f9f9;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        p{
            font-weight: 400;
        }
        .container{
            margin: 3% 10%;
            display: flex;
            flex-wrap: wrap;
        }
        .child{
            text-align: center;
            width: 300px;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 30px 30px;
            margin: 30px;
        }
        img{
            width: 100px;
        }
        .ch-3{
            flex-flow: 3;
        }
        a{
            text-decoration: none;
            border-radius: 5px;
            padding: 2px 10px;
            color: white;
        }
        .btn-1{
            background-color: darkorange;
            border: 1px solid darkorange;
        }
        .btn-2{
            border: 1px solid red;
            background-color: red;
        }
        .btn-3{
            background-color: dodgerblue;
            border: 1px solid dodgerblue;
        }
        .btn-1:hover{
            border: 1px solid rgb(255, 72, 0);
            background-color: rgb(255, 72, 0);
        }
        .btn-2:hover{
            border: 1px solid rgb(156, 10, 10);
            background-color: rgb(156, 10, 10);
        }
        .btn-3:hover{
            border: 1px solid rgb(8, 41, 75);
            background-color: rgb(8, 41, 75);
        }
@media only screen and (max-width: 600px){
.container{
margin: 5% 0%;
justify-content: center;
align-items: center;
}
.child{
width: 80%;
margin: 0px:
padding: 0;
border:none;
text-align: left;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="child c-1">
            <img src="ppt.png" alt="">
            <h3 class="h-1">Presentation</h3>
            <p>Click below the button Download Powerpoint Presentation file</p>
            <a href="File_Menagment_[21CSE01]_Animated.odp" download="File_Menagment_[21CSE01]_Animated.odp" class="btn-1">Download</a>
        </div>

        <div class="child c-2">
            <img src="pdf.png" alt="">
            <h3 class="h-2">Presentation PDF</h3>
            <p>Click below the button Download PPT file PDF format</p>
            <a href="File_Menagment_[21CSE01].pdf" download="File_Menagment_[21CSE01]_Animated.odp" class="btn-2">Download</a>
        </div>

        <div class="child c-3">
            <img src="c.png" alt="">
            <h3 class="h-3">ProjectMini</h3>
            <p>Click below the button Download ProjectMini from program 'C'</p>
            <a href="projectMini.c" download="projectMini.c" class="btn-3">Download</a>
        </div>
    </div>
</body>
</html>